{
  "name": "HireStella",
  "short_name": "HireStella",
  "description": "One AI General Manager. Eight connected AI Specialists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B18",
  "theme_color": "#141B45",
  "icons": [
    { "src": "/icons/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
